@import "vendor/bootstrap/bootstrap";

header {
  .navbar;
  .logo {
    .navbar-brand;
  }

  .site-navigation {
    .nav;
    .navbar-nav;
    .pull-right;
  }
}

.content {
  .make-row();
  background-color: rgba(0, 0, 0, 0.07);
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 5px;
}

.products-list {
  .nav;
  .nav-pills;
  .nav-stacked;
  .make-md-column(2);
}

.product {
  .make-md-column(10);
}

.product-description {
  .make-md-column(9);
}

.product-purchase {
  .make-md-column(3);
  .panel;
  .panel-primary;
  border-top-width: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
}

div.login {
  margin-bottom: 20px;
}
form.login {
  input {
    .form-control;
  }
  button[type=submit] {
    .btn;
    .btn-default;
  }
}

.price.inactive {
  text-decoration: line-through;
}

button {
  &.save {
    &, &:hover, &:active, &:focus {
      color: @brand-success;
    }
  }
  &.cancel {
    &, &:hover, &:active, &:focus {
      color: @brand-danger;
    }
  }
}

.hover-button {
  visibility: hidden;

  .btn;
  .btn-default;

  padding: 2px 6px;
  margin-right: 2px;
  margin-left: -12px;
}

a:hover .hover-button {
  visibility: visible;
}

#wmd-button-bar {
  min-height: 25px;
}

#wmd-button-row {
  .nav;
  .navbar-nav;
}

#wmd-button-row > li.wmd-button {
  position: absolute;
  display: inline-block;
}

.wmd-button {
  .navbar-btn;
  .btn;
}

.wmd-button > span {
    background-image: url(/images/wmd-buttons.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    width: 20px;
    height: 20px;
    display: inline-block;
}

#preview {
  margin-top: 20px;
}
